# wearOs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capabiltiesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capabiltiesa/: DummyMessage.kt  FallAlertApiCaller.kt  FallAlertHandlerService.kt  FallAlertListenerService.kt  MainActivity.kt  MobileCapabilityManager.kt  MobileHomeScreen.kt  MobileViewModel.kt
app/src/main/java/com/example/capabiltiesa/network/: FallAlertApi.kt  RetrofitClient.kt
app/src/main/java/com/example/capabiltiesa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/test/java/com/example/capabiltiesa/: ExampleUnitTest.kt
docs/: FALL_DETECTION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearrr/: build.gradle.kts
wearrr/src/main/: AndroidManifest.xml
wearrr/src/main/java/: WearCapabilityManager.kt
wearrr/src/main/java/com/example/wearrr/: DummyMessage.kt
wearrr/src/main/java/com/example/wearrr/fall/: FallDetectionService.kt  FallDetector.kt  FallMessageSender.kt
wearrr/src/main/java/com/example/wearrr/presentation/: WatchActivity.kt  WearHomeSceen.kt  WearViewModel.kt
wearrr/src/main/java/com/example/wearrr/presentation/theme/: FallGuardColors.kt  Theme.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/screens/: CompanionAppRequirementScreen.kt  IncompatibleScreen.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/screens/dashboard/: DashboardContent.kt  DashboardScreen.kt  DashboardState.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/screens/dashboard/components/: ConnectionStatusChip.kt  FallTestControls.kt  LastFallIndicator.kt  MonitoringStatusCard.kt  SimulationToggle.kt  UserProfileCard.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/screens/dashboard/utils/: DashboardHelpers.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/screens/onBoarding/: FeaturesScreen.kt  OnboardingScreen.kt  PermissionsStep.kt  SuccessScreen.kt  WelcomeScreen.kt
wearrr/src/main/java/com/example/wearrr/presentation/ui/utils/: Lottie.kt  noRippleClickable.kt
wearrr/src/main/res/drawable/: custom_app_icon.xml  file_adaptive_icon.xml  file_icon_fixed.xml  file_icon_fixed_org.xml  file_monochrome.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_step3.xml  ic_step_1_3.xml  ic_step_2_2.xml  layer_1.xml  splash_background.xml
wearrr/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wearrr/src/main/res/raw/: active.json  done.lottie
wearrr/src/main/res/values/: strings.xml  styles.xml  wear.xml
